
/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */

.wxParse{
    margin: 0 5px;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}
view{
    word-break:break-all;
}
.wxParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
}

.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin: .9em 0;
}
.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin: .34em 0;
}
.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin: .34em 0;
}
.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin: .24em 0;
}
.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin: .14em 0;
}
.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin: .04em 0;
}

.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong  { font-weight: bolder }

.wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address{font-style:italic}
.wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp{font-family:monospace}
.wxParse-pre{
  white-space: pre;
  padding: 12rpx;
  overflow: auto;
}
.wxParse-big{font-size:1.17em}
.wxParse-small,.wxParse-sub,.wxParse-sup{font-size:.83em}
.wxParse-sub{vertical-align:sub}
.wxParse-sup{vertical-align:super}
.wxParse-s,.wxParse-strike,.wxParse-del{text-decoration:line-through}
/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong,.wxParse-s{display: inline}
.wxParse-a{
    color: deepskyblue;
    word-break:break-all;
    overflow:auto;
}

.wxParse-video{
    text-align: center;
    margin: 10px 0;
}

.wxParse-video-video{
    width:100%;
}

.wxParse-img{
    overflow: hidden;
}

.wxParse-p {
  margin: 12rpx 0;
}

.wxParse-p > .wxParse-img {
  width: 100% !important;
  background-color: #FFF;
  border-radius: 16rpx;
}

.wxParse-inline > .wxParse-img {
  margin-right: 8rpx;
}

.wxParse-blockquote {
    margin: 24rpx 0;
    border-left-color:#10230f;
    background-color:#272822;
    border-color:#1b1c18;
    border-left-width: 8rpx;
    border-left-style: solid;
    padding: 20rpx;
}

.light .wxParse-blockquote {
  background-color: #eeeeee;
}

.wxParse-code,.wxParse-wxxxcode-style{
    display: inline;
}

.dark .wxParse-pre, .oled .wxParse-pre {
    background-color:#272822;
}

.light .wxParse-pre {
  background-color: #eeeeee;
}

.wxParse-li,.wxParse-li-inner{
    display: flex;
    align-items: baseline;
    margin: 8rpx 0;
}
.wxParse-li-text{
    align-items: center;
}

.wxParse-li-circle{
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #666666;
    margin-right: 5px;
}

.wxParse-li-square{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #666666;
    margin-right: 5px;
}
.wxParse-li-ring{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #666666;
    border-radius: 50%;
    background-color: #ffffff;
    margin-right: 5px;
}

/* .wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}*/
.wxParse-th,.wxParse-td{
    display: flex;
    overflow: auto;
}

.wxParse-u {
  text-decoration: underline;
}
.wxParse-hide{
    display: none;
}
.WxEmojiView{
    align-items: center;
}
.wxEmoji{
    width: 16px;
    height:16px;
}
.wxParse-tr{
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-top:1px solid #e0e0e0;
}
.wxParse-th,
.wxParse-td{
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.wxParse-td:last{
	border-top:1px solid #e0e0e0;
}
.wxParse-th{
	border-top:1px solid #e0e0e0;
}
.wxParse-del{
    display: inline;
}
.wxParse-figure {
  overflow: hidden;
}

checkbox {
  transform: scale(0.6, 0.6);
  display: inline-block !important;
}