<import src='../../lib/wxParse/wxParse.wxml' />
<wxs module='theming' src='../../filter/theming.wxs'/>
<view class='md-textarea'>
  <view class='edit'>
    <textarea value='{{ content }}' bindinput='updateContent' maxlength='65535' wx:if='{{!preview}}' class='textarea' placeholder='{{placebolder}}' auto-focus='{{ true }}'></textarea>
    <view class='md-supported'>
      <image src='{{ theming.iconFolder(theme) }}/markdown.svg' mode='aspectFit' class='md-icon'></image> Styling with Markdown is supported
    </view>
  </view>
  <view class='buttons'>
    <v-button type='warning' class='preview' bindtap='preview'>Preview</v-button>
    <v-button type='primary' class='submit' bindtap='submit'>Submit</v-button>
  </view>
  <view class='md-view'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>