<wxs module='filters' src='../../filter/pull.wxs'></wxs>
<navigator class='pull' url='/pages/issue-detail/issue-detail?url=pull.url'>
  <view class='title'>{{pull.title}}</view>
  <view class='desc'>{{filters.format(pull)}}</view>
  <tag wx:for='{{pull.labels}}' wx:key="index" color='#{{item.color}}'>
    {{item.name}}
  </tag>
</navigator>