<view class='pulls'>
  <tabs bind:change='changeFilter' sticky swipeable>
    <block wx:for='{{filters}}' wx:key='{{index}}'>
      <tab title='{{item.label}}'>
        <navigator url='/pages/login/login' class='empty' wx:if='{{!isSignedIn}}'>
          Sign In to See {{item.label}} Pull Requests
        </navigator>
        <view class='empty' wx:elif='{{pulls.length===0}}'>No {{item.label}} Pull Request</view>
        <pull wx:for='{{pulls}}' wx:key='{{index}}' pull='{{item}}'></pull>
        <loading type='spinner' color="#fff" class='loading' wx:if='{{loadingMore}}' />
      </tab>
    </block>
  </tabs>
</view>