@import '../../style/base.wxss';

.feed {
  display: flex;
  padding: 24rpx;
  overflow: hidden;
  color: #fff;
}

.avatar {
  min-width: 88rpx;
  min-height: 88rpx;
}

.summary, .detail {
  margin-left: 12rpx;
  font-size: 14px;
  padding: 0 10rpx;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.detail {
  color: rgb(192, 192, 192);
  margin-top: 12rpx;
  font-size: 12px;
}

.time {
  margin-left: 12rpx;
  margin-top: 12rpx;
  font-size: 12px;
  padding: 12rpx;
  color: #eee;
}