<view class='trends'>
  <search placeholder="搜索用户或者代码仓库" bind:search="onSearch"></search>
  <view class='repo' wx:for="{{trends}}" wx:key="{{index}}">
    <repo repo='{{item}}'></repo>
  </view>
  <picker class='lang-picker' mode='multiSelector' bindchange="changeFilter" value="{{selectedIndices}}" range="{{selectorValues}}" range-key='label'>
    <button type='primary' size='mini'>
      {{since.label}} / {{lang.label}}
    </button>
  </picker>
</view>