.repo:first-of-type {
  margin-top: 100rpx;
}

.repo {
  border-top: 1rpx solid rgba(65, 65, 65, 0.9);
}

.lang-picker {
  position: fixed;
  bottom: 48rpx;
  right: 48rpx;
  height: 48rpx;
}

.van-search {
  width: 100%;
  top: 0;
  position: fixed;
  padding: 20rpx !important;
  background-color: #24292e;
}

.van-search__field .field-index--van-field {
  border-radius: 8rpx !important;
}