@import '../common/index.wxss';.van-action-sheet{max-height:60%!important;color:#fff}.van-action-sheet__cancel,.van-action-sheet__item{height:50px;font-size:16px;line-height:50px;text-align:center;background-color:#333}.van-action-sheet__cancel:active,.van-action-sheet__item:active{background-color:#333}.van-action-sheet__item--disabled{color:#c9c9c9}.van-action-sheet__item--disabled:active{background-color:rgb(32, 32, 32)}.van-action-sheet__subname{margin-left:5px;font-size:12px;color:#666}.van-action-sheet__blank{height:2px;background-color:#000}.van-action-sheet__header{font-size:16px;font-weight:500;line-height:44px;text-align:center}.van-action-sheet__close{position:absolute!important;top:0;right:0;padding:0 15px;font-size:18px!important;line-height:inherit!important;color:#000}