@import '../../style/base.wxss';

.issue {
  padding: 24rpx;
  color: #fff;
  border-top: 0.5px solid rgba(65, 65, 65, 0.9);
}

.title {
  padding: 0 16rpx;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.desc-comment {
  display: flex;
  margin-top: 12rpx;
}

.desc-comment .comment {
  font-size: 24rpx;
  display: flex;
  justify-items: center;
  color: #FFF;
}

.desc-comment image.icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.desc {
  font-size: 24rpx;
  color: #b8b8b8;
  padding: 0 16rpx;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

tag:not(first-of-type) {
  margin-left: 16rpx;
}