<view class='events'>
  <navigator class='login-prompt' wx:if='{{!isSignedIn}}' url='/pages/login/login'>
    登陆查看我关注的事件 >
  </navigator>
  <view hover-class='hover' wx:for="{{events}}" wx:key="{{index}}">
    <feed item="{{item}}"></feed>
  </view>
  <view class='loading' wx:if='{{loadingMore}}'>
    <loading type='spinner' color="#fff" />
  </view>
</view>