@import '../../style/iconfont.wxss';
@import '../../style/base.wxss';

.issue-detail {
  color: #fff;
}

.top {
  padding: 24rpx 24rpx 0 24rpx;
  display: flex;
}

.title {
  font-size: 16px;
  display: flex;
  flex: 1;
}

.repo {
  display: flex;
  font-size: 14px;
  color: #888;
  padding: 0 0 24rpx 24rpx;
  align-items: center;
  line-height: 14px;
}

.repo .iconfont {
  font-size: 28rpx !important;
  padding-left: 4rpx;
}

.comment-wrapper:not(:first-of-type) {
  border-top: 1rpx solid rgba(65, 65, 65, 0.9);
}

.loading {
  text-align: center;
  margin-bottom: 24rpx;
}

.more-btn button {
  background-color: transparent;
  color: #fff !important;
  border-color: #fff;
}

.tag {
  margin-right: 12rpx;
}

.edit {
  width: 50rpx;
  height: 50rpx;
  max-width: 50rpx;
  max-height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
  margin-left: 12rpx;
}

.edit-label {
  width: 32rpx;
  height: 32rpx;
  max-width: 32rpx;
  max-height: 32rpx;
  min-width: 32rpx;
  min-height: 32rpx;
  margin-top: 6rpx;
}

.tags {
  display: flex;
  align-items: center;
  justify-items: center;
  word-break: break-all;
  flex-wrap: wrap;
  padding: 0 24rpx;
}

.van-checkbox__label {
  font-size: 24rpx;
}

.labels-popup {
  padding: 32rpx 24rpx;
  max-height: 50% !important;
  overflow: scroll;
}

.checkbox {
  display: block !important;
  padding: 24rpx 0;
  width: 100%;
}