@import '../../style/iconfont.wxss';

.issue-detail {
  color: #fff;
}

.title {
  font-size: 16px;
  padding: 16rpx 30rpx;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  font-weight: bold;
}

.repo {
  display: flex;
  font-size: 14px;
  color: #888;
  padding: 0 0 30rpx 30rpx;
  align-items: center;
  line-height: 14px;
}

.repo .iconfont {
  font-size: 28rpx !important;
  padding-left: 4rpx;
}

.comment-wrapper:not(:first-of-type) {
  border-top: 1rpx solid rgba(65, 65, 65, 0.9);
}

.loading {
  text-align: center;
  margin-bottom: 30rpx;
}

.more-btn button {
  background-color: transparent;
  color: #fff !important;
  border-color: #fff;
}

.tag:first-of-type {
  margin-left: 30rpx;
}

.tag {
  margin-left: 12rpx;
}