@import '../../style/base.wxss';

.van-search {
  padding: 20rpx !important;
}


.oled .van-search {
  background-color: #000;
}

.light .van-search {
  background-color: #FFF;
}

.van-search__field .field-index--van-field {
  border-radius: 8rpx !important;
}

.user, .repo {
  border-top: 1rpx solid rgba(65, 65, 65, 0.9);
}

.loading {
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}