@import '../../style/base.wxss';

.van-search {
  padding: 20rpx !important;
}

.oled .van-search {
  background-color: #000;
}

.dark .van-search {
  background-color: #24292e;
}

.light .van-search {
  background-color: #FFF;
}

.van-search__field .field-index--van-field {
  border-radius: 8rpx !important;
}

.user, .repo {
  border-top: thin solid rgba(128, 128, 128, 0.3);
}

.loading {
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}