
.user {
  display: flex;
  padding: 40rpx;
  overflow: hidden;
  color: #eee;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  min-width: 100rpx;
  min-height: 100rpx;
  border-radius: 50%;
}

.name {
  margin-left: 30rpx;
  font-size: 40rpx;
  color: #eee
}

.bio {
  margin-left: 30rpx;
  font-size: 20rpx;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.follow {
  display: flex;
  padding: 20rpx;
  margin: 40rpx 0;
}

.followers, .following {
  width: 100%;
  height: 100%;
  display: flex -webkit-flex;
  justify-content: space-evenly;
  text-align: center;
}

.followers {
  border-right: 0.5rpx solid rgba(255, 255, 255, 0.5)
}

.org, .loc, .email, .blog, .create {
  display: flex;
  padding: 30rpx 40rpx;
  overflow: hidden;
}

.org-img, .loc-img, .email-img, .blog-img, .create-img {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
}

.org-text, .loc-text, .email-text, .blog-text, .create-text {
  margin-left: 20rpx;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
}
