<view class='wrapper'>
  <view class='top'>
    <view class='logo'>
      <image src='/octicons/mark-github.png'></image>
    </view>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='username' placeholder='输入用户名' focus></input>
        <input name='password' placeholder='输入密码' password='true' value='{{password}}'></input>
      </view>
      <button class='login' formType='submit'>登陆</button>
    </form>
    <view class='security-hint'>
      由于小程序不支持跳转网页, 因此无法使用 OAuth 跳转验证, 用户名和密码只用于校验身份, 不会被上传服务器
    </view>
    <ad class='ad' unit-id="adunit-f30d4ae08359393c"></ad>
  </view>
  <view class='footer'>GitHub</view>
</view>
