.repo {
  padding: 12px;
  color: #b8b8b8;
}

.repo .name {
  color: #fff;
  font-size: 14px;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.repo .desc {
  font-size: 12px;
  margin: 4px 0;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.bottom {
  display: flex;
  font-size: 12px;
}

.bottom image {
  width: 16px;
  height: 16px;
}

.bottom view:not(:first-child) {
  margin-left: 12px;
}

.bottom view:not(:last-child) {
  width: 20%;
}

.bottom view {
  display: flex;
}

.bottom view text {
  margin-left: 2px;
}