<wxs module='theming' src='../../filter/theming.wxs'></wxs>
<view class='repo {{ theme }}' hover-class='hover'>
  <form bindsubmit='formSubmit' report-submit='{{true}}' class='id'>
    <button form-type='submit' class='borderless'>
      <text class='name title'>{{repo.full_name}}</text>
      <text class='desc'>{{repo.description}}</text>
      <view class='bottom'>
        <view>
          <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/flame.svg'></image>
          <text>{{repo.currentPeriodStars || 0}}</text>
        </view>
        <view>
          <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/star.svg'></image>
          <text>{{repo.stargazers_count}}</text>
        </view>
        <view>
          <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/repo-forked.svg'></image>
          <text>{{repo.forks}}</text>
        </view>
        <view>
          <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/globe.svg'></image>
          <text>{{repo.language || 'Unknown'}}</text>
        </view>
      </view>
    </button>
    <view class='built-by'>
      <image wx:for='{{repo.builtBy}}' wx:key='{{index}}' mode='aspectFit' src='{{item.avatar}}?s=40&v=4' class='avatar' data-username='{{item.username}}' catchtap='toUserPage' lazy-load='{{true}}' hover-stop-propagation></image>
    </view>
  </form>
</view>