@import "../../lib/wxParse/wxParse.wxss";
@import '../../style/base.wxss';

.header {
  padding: 20rpx 20rpx 20rpx 40rpx;
  display: flex;
  color: #fff;
}

.avatar {
  min-width: 88rpx;
  min-height: 88rpx;
}

.name-time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.time {
  font-size: 28rpx;
  color: #eee;
}

.stats {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0;
  padding: 20rpx;
}

.stats view {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats view:not(:first-child) {
  border-left: 1rpx solid #333;
}

.stats view image {
  width: 50rpx;
  height: 50rpx;
}

.stats view text {
  margin-top: 10rpx;
  font-weight: bold;
}

.readme {
  margin: 48rpx;
  overflow: hidden;
  font-size: 12px;
}
