@import '../../lib/towxml/style/main.wxss';
@import '../../lib/towxml/style/theme/dark.wxss';

.header {
  padding: 20rpx 20rpx 20rpx 40rpx;
  display: flex;
  color: #fff;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  min-width: 100rpx;
  min-height: 100rpx;
  border-radius: 50%;
}

.name-time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.time {
  font-size: 28rpx;
  color: #eee;
}

.stats {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0;
  padding: 20rpx;
}

.stats view {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats view:not(:first-child) {
  border-left: 1rpx solid #333;
}

.stats view image {
  width: 50rpx;
  height: 50rpx;
}

.stats view text {
  margin-top: 10rpx;
}

.readme {
  margin: 48rpx;
  overflow: hidden;
}
