<import src="../../lib/wxParse/wxParse.wxml"/>

<view class='repo'>
  <view class='header'>
    <image mode='aspectFit' class='avatar' src='{{repo.owner.avatar_url}}' catchtap='toUserDetail'></image>
    <view class='name-time'>
      <text class='name title'>{{repo.full_name || repoName}}</text>
      <text class='time'>{{repo.pushed_at}}</text>
    </view>
  </view>
  <view class='stats {{ license ? "has-license" : "" }}'>
    <view class='watch' catchtap='toggleWatching'>
      <image mode='aspectFit' src='/octicons/eye.png'></image>
      <text>{{repo.subscribers_count}}</text>
    </view>
    <view class='star' catchtap='toggleStar'>
      <image mode='aspectFit' src='{{isStarred ? "/md/starred.png" : "/md/unstar.png"}}'></image>
      <text>{{repo.stargazers_count}}</text>
    </view>
    <view class='fork' catchtap='forkRepo'>
      <image mode='aspectFit' src='/octicons/repo-forked.png'></image>
      <text>{{repo.forks_count}}</text>
    </view>
    <view class='license' wx:if='{{license}}'>
      <image mode='aspectFit' src='/octicons/law.png'></image>
      <text>{{license}}</text>
    </view>
  </view>
  <tabs bind:change='changeTab' wx:if='{{showTabs}}' sticky animated>
    <tab title='Readme'>
      <view class='readme'>
        <md md='{{readme}}'></md>
      </view>
      <ad wx:if='{{readme}}' unit-id="adunit-2953eab5250f3d65"></ad>
    </tab>
    <tab title='Issues'>
      <view wx:for='{{issues}}' wx:key='{{index}}'>
        <issue issue='{{item}}'></issue>
      </view>
    </tab>
    <tab title='Pull Requests'>
      <view wx:for='{{pulls}}' wx:key='{{index}}'>
        <pull pull='{{item}}'></pull>
      </view>
    </tab>
    <tab title='Contributors'>
      <view wx:for='{{contributors}}' wx:key='{{index}}'>
        <contributor contributor='{{item}}' rank='{{index}}'></contributor>
      </view>
    </tab>
  </tabs>
</view>