<view>
  <tabs active='{{tab}}' bind:change='changeTab' sticky swipeable>
    <tab title='Overview'>
      <profile user='{{user}}' wx:if='{{user}}'></profile>
    </tab>
    <tab title='Repositories'>
      <repos repos='{{repos}}'></repos>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
    <tab title='Starred'>
      <repos repos='{{starred}}'></repos>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
  </tabs>
  <view class='login-prompt' wx:if='{{!user}}'>
    <image mode='aspectFit' class='avatar' src='/octicons/octoface.png'></image>
    <navigator url='/pages/login/login'>Sign In</navigator>
  </view>
  <navigator class='settings' url='/pages/settings/settings' wx:if='{{tab===0}}'>
    <image mode='aspectFit' src='/octicons/gear.png'></image>
    <text class='settings-text'>Settings</text>
  </navigator>
</view>