<view>
  <tabs active='{{tab}}' bind:change='changeTab' sticky swipeable animated>
    <tab title='Overview'>
      <profile user='{{user}}' wx:if='{{user}}'></profile>
    </tab>
    <tab title='Repositories'>
      <view wx:for='{{repos}}' wx:key='{{index}}' class='repo'>
        <repo repo='{{item}}'></repo>
      </view>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
    <tab title='Starred'>
      <view wx:for='{{starred}}' wx:key='{{index}}' class='repo'>
        <repo repo='{{item}}'></repo>
      </view>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
  </tabs>
  <view class='login-prompt' wx:if='{{!user}}'>
    <image mode='aspectFit' class='avatar' src='/octicons/octoface.png'></image>
    <navigator url='/pages/login/login'>Sign In</navigator>
  </view>
  <button class='feedback' open-type='feedback' wx:if='{{tab===0}}'>
    <image mode='aspectFit' src='/md/feedback.png'></image>
    <text class='text'>Feedback</text>
  </button>
  <navigator class='about' url='/pages/about/about' wx:if='{{tab===0}}'>
    <image mode='aspectFit' src='/md/info.png'></image>
    <text class='about-text'>About</text>
  </navigator>
  <view class='logout' wx:if='{{user && tab===0}}' catchtap='logout'>
    <image mode='aspectFit' src='/md/exit.png'></image>
    <text class='text'>Sign Out</text>
  </view>
</view>