page {
  color: #fff;
  font-size: 30rpx;
}

.login-prompt {
  position: absolute;
  bottom: 40%;
  width: 100%;
  text-align: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
}

.login-prompt navigator {
  font-size: 40rpx;
  color: #fff;
  width: 100%;
  margin-top: 40rpx;
}

button.feedback {
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
  background-color: transparent;
  color: #eee;
}

.about, .feedback, .logout {
  display: flex;
  padding: 30rpx 40rpx;
  overflow: hidden;
  font-size: 30rpx;
}

.about image, .feedback image, .logout image {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
}

.about text, .feedback text, .logout text {
  margin-left: 20rpx;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
}

.loading {
  text-align: center;
}

.repo {
  border-top: 0.5px solid rgba(65, 65, 65, 0.9);
}