@import '../../style/base.wxss';

.van-cell {
  background-color: transparent !important;
}

button.notification {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.about, .feedback, .logout, .theme {
  display: flex;
  overflow: hidden;
  font-size: 14px;
  height: 46px;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
  background-color: transparent;
  font-weight: bold;
  padding: 0 24rpx !important;
}

.about image, .feedback image, .logout image, .theme image {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
}

.about text, .feedback text, .logout text, .theme text {
  padding: 10px 15px;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
}

.van-cell-group__title {
  font-weight: bolder;
}

.ad {
  position: fixed;
  bottom: 0;
}