<wxs module='theming' src='../../filter/theming.wxs'/>
<view class='page settings {{ theme }}'>
  <cell-group title="Notifications">
    <form class='id' bindsubmit="formSubmit" report-submit='{{true}}'>
      <button class='notification borderless' form-type="submit">
        <switch-cell title="Enable Notifications" checked="{{ enableNotification }}" bind:change="onChangeNotification" formType='submit' />
      </button>
    </form>
  </cell-group>

  <cell-group title="Theme">
    <form class='id' bindsubmit='changeTheme' report-submit='{{true}}'>
      <button form-type='submit' class='theme borderless'>
        <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/palette.svg'></image>
        <text class='about-text'>Theme</text>
      </button>
    </form>
  </cell-group>

  <cell-group title="Others">
    <form class='id' bindsubmit='about' report-submit='{{true}}'>
      <button form-type='submit' class='about borderless'>
        <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/info.svg'></image>
        <text class='about-text'>About</text>
      </button>
    </form>

    <form class='id' bindsubmit="feedback" report-submit='{{true}}'>
      <button form-type='submit' class='feedback borderless'>
        <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/feedback.svg'></image>
        <text class='text'>Feedback</text>
      </button>
    </form>

    <form class='id' bindsubmit="logout" report-submit='{{true}}'>
      <button form-type="submit" class='logout borderless'>
        <image mode='aspectFit' src='{{ theming.iconFolder(theme) }}/sign-out.svg'></image>
        <text class='text'>Sign Out</text>
      </button>
    </form>
  </cell-group>

  <ad class='ad' unit-id="adunit-3296b41befb13f93"></ad>
</view>