@import '../../style/base.wxss';

.van-cell {
  background-color: transparent !important;
  color: #FFF !important;
}

button.notification {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

button::after {
  border: none;
}

.about, .feedback, .logout {
  display: flex;
  overflow: hidden;
  font-size: 14px;
  height: 46px;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
  background-color: transparent;
  color: #eee;
  font-weight: bold;
}

.about image, .feedback image, .logout image {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
}

.about text, .feedback text, .logout text {
  color: #FFF;
  padding: 10px 15px;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
}

.van-cell-group__title {
  font-weight: bolder;
}