<wxs module='theming' src='../../filter/theming.wxs'/>
<navigator class='container' url='{{detailUrl}}?url={{notification.subject.url}}&thread={{notification.id}}'>
  <image src='{{iconUrl}}'
         class='icon'
         mode='aspectFit'></image>
  <view class='content'>
    <view class='title'>
      {{notification.subject.title}}
    </view>
    <view class='footer'>
      <text class='repo'>{{notification.repository.full_name}}</text>
      <text class='time'>{{notification.updated_at}}</text>
      <image class='unsub icon'
             src='{{ theming.iconFolder(theme) }}/mute.svg'
             mode='aspectFit'
             catchtap='unsubscribe'
             hover-stop-propagation></image>
      <image class='mark icon'
             src='{{ theming.iconFolder(theme) }}/check.svg'
             mode='aspectFit'
             catchtap='markAsRead'
             hover-stop-propagation></image>
    </view>
  </view>
</navigator>