<view class='issues'>
  <tabs border='{{false}}' bind:change='changeFilter'>
    <tab title='已创建'>
      <issue wx:for='{{issues}}' wx:key='{{index}}' item='{{item}}'></issue>
    </tab>
    <tab title='被分配'>
      <issue wx:for='{{issues}}' wx:key='{{index}}' item='{{item}}'></issue>
    </tab>
    <tab title='提及我'>
      <issue wx:for='{{issues}}' wx:key='{{index}}' item='{{item}}'></issue>
    </tab>
    <tab title='已参与'>
      <issue wx:for='{{issues}}' wx:key='{{index}}' item='{{item}}'></issue>
    </tab>
  </tabs>
</view>