<import src="../../lib/wxParse/wxParse.wxml"/>
<view class='comment'>
  <view class='header'>
    <image mode='aspectFill' class='avatar' src='{{comment.user.avatar_url}}' catchtap='toUserPage'></image>
    <view class='author-time'>
      <text class='user'>{{comment.user.login}}</text>
      <text class='time'>{{comment.created_at}}</text>
    </view>
  </view>
  <view class='body' wx:if='{{loaded}}'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>