<wxs module='theming' src='../../filter/theming.wxs'/>
<view class='comment {{ customClass }}'>
  <view class='header'>
    <image mode='aspectFill' class='avatar' src='{{comment.user.avatar_url}}' catchtap='toUserPage'></image>
    <view class='author-time'>
      <view class='user'>
        <text class='title'>{{comment.user.login}}</text>
        <tag type='{{ comment.author_association === "COLLABORATOR" ? "primary" : (comment.author_association === "MEMBER" ? "danger" : "") }}'>{{comment.author_association}}</tag>
      </view>
      <text class='time'>{{comment.created_at}}</text>
    </view>
    <image wx:if='{{comment}}' class='reply' mode='aspectFit' src='{{ theming.iconFolder(theme) }}/kebab-vertical.svg' catchtap='more'></image>
  </view>
  <md md='{{md}}' custom-class='{{ customClass }}' wx:if='{{loaded}}'></md>
</view>