<import src="../../lib/towxml/entry.wxml"/>

<view class='comment'>
  <view class='header'>
    <image mode='aspectFill' class='avatar' src='{{comment.user.avatar_url}}' catchtap='toUserPage'></image>
    <view class='author-time'>
      <text class='user title'>{{comment.user.login}}</text>
      <text class='time'>{{comment.created_at}}</text>
    </view>
    <image wx:if='{{comment}}' class='reply' mode='aspectFit' src='/octicons/reply.png' catchtap='toReply'></image>
  </view>
  <view class='body' wx:if='{{loaded}}'>
    <template is="entry" data="{{...article}}"/>
  </view>
  <modal hidden='{{!showInputDialog}}' title='Edit Comment' confirm-text='Reply' cancel-text='Cancel' bindcancel='hideInputDialog' bindconfirm="reply" catchtouchmove='{{false}}'>
    <textarea placeholder="Type Content Here" value='{{replyContent}}' bindinput='updateContent'></textarea>
  </modal>
</view>