@import "../../lib/wxParse/wxParse.wxss";
@import '../../style/base.wxss';

.comment {
  padding: 20rpx 24rpx;
  font-size: 12px;
}

.header {
  display: flex;
  align-items: center;
  height: 120rpx;
}

.author-time {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 88rpx;
}

.user {
  height: 100%;
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.avatar {
  min-width: 88rpx;
  min-height: 88rpx;
}

.time {
  color: rgb(175, 175, 175);
  font-size: 12px;
  padding-right: 20rpx;
}

.reply {
  width: 50rpx;
  height: 50rpx;
  max-width: 50rpx;
  max-height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
}