@import '../../style/base.wxss';

.user {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.username, .contributions {
  margin-left: 24rpx;
}

.username {
  flex: 44rpx 0 0;
}

.contributions {
  font-size: 12px;
  flex: 44rpx 1 0;
}