.user {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.username, .contributions {
  margin-left: 24rpx;
}

.username {
  font-weight: bold;
  flex: 50rpx 0 0;
}

.contributions {
  font-size: 12px;
  flex: 50rpx 1 0;
}