<view class='trends'>
  <picker class='fix-top' mode='multiSelector' bindchange="changeFilter" value="{{selectedIndices}}" range="{{selectorValues}}">
    <image class='lang-btn' mode='aspectFit' src='/md/language.png'></image>
  </picker>
  <repo wx:for="{{trends}}" wx:key="{{index}}" repo='{{item}}'></repo>
  <action-sheet show="{{showSelectLanguage}}" actions="{{languages}}" bind:select="changeLang" cancel-text="Cancel" bind:cancel='closeLanguages'/>
</view>