<view>
  <search active='{{activeTab}}' placeholder="Search Users or Repos" background='#000' bind:search="onSearch" value='{{q}}' bind:change="changeTab"></search>
  <tabs border='{{false}}' bind:change='changeTab'>
    <tab title='Repos'>
      <view class='repo' wx:for="{{repos}}" wx:key="{{index}}">
        <repo repo='{{item}}'></repo>
      </view>
    </tab>
    <tab title='Users'>
      <view class='user' wx:for="{{users}}" wx:key="{{index}}">
        <user user='{{item}}'></user>
      </view>
    </tab>
  </tabs>
  <view class='loading' wx:if='{{hasMore}}'>
    <loading type='spinner' color="#fff" />
  </view>
</view>