@import '../common/index.wxss';

.van-tabs {
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.van-tabs__wrap {
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.van-tabs__wrap--page-top {
  position: fixed;
}

.van-tabs__wrap--content-bottom {
  top: auto;
  bottom: 0;
}

.van-tabs__wrap--scrollable .van-tab {
  -webkit-flex: 0 0 25%;
  flex: 0 0 25%;
}

.van-tabs__scroll--card {
  border: 1px solid #fff;
  border-radius: 2px;
}

.van-tabs__nav {
  display: -webkit-flex;
  display: flex;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  background-color: #fff;
}

.van-tabs__nav--line {
  height: 100%;
}

.van-tabs__nav--card {
  height: 60rpx;
}

.van-tabs__nav--card .van-tab {
  color: #fff;
  border-right: 1px solid #fff;
  line-height: 56rpx;
}

.van-tabs__nav--card .van-tab:last-child {
  border-right: none;
}

.van-tabs__nav--card .van-tab.van-tab--active {
  color: #fff;
  background-color: #fff;
}

.van-tabs__line {
  z-index: 1;
  left: 0;
  bottom: 0;
  height: 4rpx;
  position: absolute;
  background-color: #fff;
  border-radius: 4rpx 0 4rpx 0;
}

.van-tabs--line {
  padding-top: 88rpx;
}

.van-tabs--line .van-tabs__wrap {
  height: 88rpx;
}

.van-tabs--card {
  padding-top: 60rpx;
  margin: 0 30rpx;
}

.van-tabs--card .van-tabs__wrap {
  height: 60rpx;
}

.van-tab {
  -webkit-flex: 1;
  flex: 1;
  cursor: pointer;
  padding: 0 10rpx;
  font-size: 28rpx;
  position: relative;
  color: #b8b8b8;
  line-height: 88rpx;
  text-align: center;
  box-sizing: border-box;
  background-color: #24292e;
  min-width: 0;
}

.van-tab span {
  display: block;
}

.van-tab--active {
  color: #fff;
}

.van-tab--disabled {
  color: #c9c9c9;
}
