page {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  background-color: #24292e;
  color: #fff;
}

.oled {
  background-color: #000;
  color: #fff;
}

.dark {
  background-color: #24292e;
  color: #fff;
}

.light {
  background-color: #fff;
  color: #333;
}