<view class='issues'>
  <tabs border='{{false}}' bind:change='changeFilter'>
    <block wx:for='{{filters}}' wx:key='{{index}}'>
      <tab title='{{item.label}}'>
        <navigator url='/pages/login/login' class='empty' wx:if='{{!isSignedIn}}'>
          登陆以查看{{item.label}}的 Issue
        </navigator>
        <view class='empty' wx:elif='{{issues.length===0}}'>没有{{item.label}}的 Issue</view>
        <issue wx:for='{{issues}}' wx:key='{{index}}' issue='{{item}}'></issue>
      </tab>
    </block>
  </tabs>
</view>