<view class='issues'>
  <tabs bind:change='changeFilter' swipeable sticky>
    <tab wx:for='{{filters}}' wx:key='{{index}}' title='{{item.label}}'>
      <navigator url='/pages/login/login' class='empty' wx:if='{{!isSignedIn}}'>
        Sign In to See {{item.label}} Issues
      </navigator>
      <view class='empty' wx:elif='{{issues.length===0}}'>No {{item.label}} Issue</view>
      <issue wx:for='{{issues}}' wx:key='{{index}}' issue='{{item}}'></issue>
    </tab>
  </tabs>
</view>