<view class='news'>
  <navigator class='login-prompt' wx:if='{{!isSignedIn}}' url='/pages/login/login'>
    Sign In to Seee My News >
  </navigator>
  <tabs bind:change='changeTab' sticky>
    <tab title='Activities'>
      <activities events='{{events}}' loading='{{loadingMoreActivity}}'></activities>
    </tab>
    <tab title='Notifications'>
      <notifs></notifs>
    </tab>
  </tabs>
</view>