<view class='page news {{theme}}'>
  <navigator class='login-prompt' wx:if='{{!isSignedIn}}' url='/pages/login/login'>
    Sign In to See My News >
  </navigator>
  <tabs bind:change='changeTab' theme='{{ theme }}' sticky>
    <tab title='Activities'>
      <activities events='{{events}}' loading='{{loadingMoreActivity}}'></activities>
    </tab>
    <tab title='Notifications'>
      <notifs></notifs>
    </tab>
  </tabs>
</view>