@import '../../style/iconfont.wxss';
@import '../../style/base.wxss';

.header {
  display: flex;
  padding: 40rpx;
  overflow: hidden;
  color: #eee;
  justify-content: space-between;
}

.user {
  display: flex;
  width: 100%;
}

.follow-btn {
  display: flex;
  flex-direction: column;
  width: 300rpx;
}

.follow-btn button {
  font-size: 24rpx !important;
  background-color: transparent;
  color: #fff !important;
  border-color: #fff;
}

.follow-btn .iconfont {
  font-size: 24rpx !important;
}

.avatar {
  min-width: 120rpx;
  min-height: 120rpx;
}

.name {
  margin-left: 30rpx;
  font-size: 40rpx;
  color: #FFF;
  font-weight: bolder;
}

.subname {
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #EEE;
  font-weight:  bold;
}

.bio {
  margin-left: 30rpx;
  font-size: 20rpx;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.follow {
  display: flex;
  padding: 12px;
}

.followers, .following {
  width: 100%;
  height: 100%;
  display: flex -webkit-flex;
  justify-content: space-evenly;
  text-align: center;
  font-weight: bold;
}

.followers {
  border-right: 0.5rpx solid rgba(255, 255, 255, 0.5)
}

.company, .loc, .email, .blog, .create {
  display: flex;
  padding: 30rpx 40rpx;
  overflow: hidden;
  font-size: 30rpx;
}

.company-img, .loc-img, .email-img, .blog-img, .create-img {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  min-height: 50rpx;
  max-width: 50rpx;
  max-height: 50rpx;
}

.company-text, .loc-text, .email-text, .blog-text, .create-text {
  margin-left: 20rpx;
  display: -webkit-flex;
  align-items: center;
  line-height: inherit;
  font-weight: bold;
}

.orgs {
  padding: 12rpx 0 12rpx 40rpx;
}

.orgs navigator {
  display: inline;
}

.orgs image.avatar {
  min-height: 64rpx !important;
  min-width: 64rpx !important;
  max-height: 64rpx !important;
  max-width: 64rpx !important;
  margin-right: 20rpx;
  padding: 6rpx;
  background-color: #FFF;
}