@import '../../style/base.wxss';

.repo {
  padding: 24rpx 24rpx;
  color: #b8b8b8;
}

.repo .name {
  color: #fff;
  display: flex;
  word-break: break-all;
  flex: 1;
  flex-wrap: wrap;
  line-height: 16px;
}

.repo .desc {
  font-size: 12px;
  margin: 10rpx 0;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.bottom {
  display: flex;
  font-size: 12px;
  margin: 10rpx 0 0 0;
}

.bottom image {
  width: 30rpx;
  height: 30rpx;
}

.bottom view:not(:first-child) {
  margin-left: 24rpx;
}

.bottom view:not(:last-child) {
  width: 20%;
}

.bottom view {
  display: flex;
}

.bottom view text {
  margin-left: 8rpx;
  color: #FFF;
  line-height: 16px;
  font-weight: bold;
}

.fork-mark, .private-mark {
  padding: 8rpx 10rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  font-size: 10px;
  font-weight: bold;
}

.fork-mark {
  background-color: #fff;
  color: #000;
}

.private-mark {
  background-color: #f00;
  color: #fff;
}